[plan]
db_host=127.0.0.1
db_user=root
db_password=password
db_name=plan
db_port=3306
# python 3填utf8,而不是utf-8
db_charset=utf8

[account]
db_host=127.0.0.1
db_user=root
db_password=password
db_name=account
db_port=3306
db_charset=utf8

[audiobook]
db_host=127.0.0.1
db_user=root
db_password=password
db_name=audiobook
db_port=3306
db_charset=utf8
url_prefix=https://www.tingbook.cc
# 网站url 前缀
